<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hh-Re-ahv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Juice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-po-da4">
                                <rect key="frame" x="40" y="189" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="juice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-Fi-16n">
                                <rect key="frame" x="124" y="80" width="127" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-dm-SJf">
                                <rect key="frame" x="40" y="166" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-T4-hQZ">
                                <rect key="frame" x="40" y="245" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-CW-fa6">
                                <rect key="frame" x="155.5" y="322" width="64" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-M0-pbS">
                                <rect key="frame" x="134" y="480" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-tf-Xh1">
                                <rect key="frame" x="126" y="442" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-MG-CX9">
                                <rect key="frame" x="40" y="268" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-qu-Yf0">
                                <rect key="frame" x="40" y="372" width="295" height="60"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="top" secondItem="mfI-T4-hQZ" secondAttribute="bottom" constant="2" id="3KL-HF-lkj"/>
                            <constraint firstItem="mfI-T4-hQZ" firstAttribute="top" secondItem="pTO-po-da4" secondAttribute="bottom" constant="22" id="3Tw-sV-PEx"/>
                            <constraint firstItem="pnN-qu-Yf0" firstAttribute="trailing" secondItem="Cls-MG-CX9" secondAttribute="trailing" id="4b6-na-Xic"/>
                            <constraint firstItem="1db-dm-SJf" firstAttribute="top" secondItem="edQ-Fi-16n" secondAttribute="bottom" constant="20" id="BQm-fA-Tp0"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="leading" secondItem="mfI-T4-hQZ" secondAttribute="leading" id="BYN-ky-rqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RT9-M0-pbS" secondAttribute="bottom" priority="250" constant="157" id="CJC-Cs-hrM"/>
                            <constraint firstItem="edQ-Fi-16n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EzF-1S-xrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pTO-po-da4" secondAttribute="trailing" constant="40" id="G3H-Rp-OlN"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="trailing" secondItem="mfI-T4-hQZ" secondAttribute="trailing" id="JNa-qQ-slJ"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="leading" secondItem="1db-dm-SJf" secondAttribute="leading" id="KWi-uC-qZ5"/>
                            <constraint firstItem="CHq-CW-fa6" firstAttribute="top" secondItem="Cls-MG-CX9" secondAttribute="bottom" constant="20" id="Lge-KK-IpS"/>
                            <constraint firstItem="pnN-qu-Yf0" firstAttribute="leading" secondItem="Cls-MG-CX9" secondAttribute="leading" id="MEy-eg-Nx1"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MvY-iT-yHZ"/>
                            <constraint firstItem="CHq-CW-fa6" firstAttribute="centerX" secondItem="Cls-MG-CX9" secondAttribute="centerX" id="NPG-jh-v2O"/>
                            <constraint firstItem="lnl-tf-Xh1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PrG-Oj-4Dq"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="width" secondItem="pTO-po-da4" secondAttribute="width" id="Sd4-L0-O04"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSB-jq-rLM"/>
                            <constraint firstItem="RT9-M0-pbS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbF-0p-ThX"/>
                            <constraint firstItem="mfI-T4-hQZ" firstAttribute="leading" secondItem="pTO-po-da4" secondAttribute="leading" id="dxP-xp-6vI"/>
                            <constraint firstItem="RT9-M0-pbS" firstAttribute="top" secondItem="lnl-tf-Xh1" secondAttribute="bottom" constant="8" id="gRg-r9-Kw2"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="top" secondItem="1db-dm-SJf" secondAttribute="bottom" constant="2" id="lgs-ou-50F"/>
                            <constraint firstItem="edQ-Fi-16n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="qIW-gc-eO7"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="centerX" secondItem="edQ-Fi-16n" secondAttribute="centerX" id="qYy-j9-oPj"/>
                            <constraint firstItem="lnl-tf-Xh1" firstAttribute="top" secondItem="pnN-qu-Yf0" secondAttribute="bottom" constant="10" id="rQk-X6-2Vn"/>
                            <constraint firstItem="pnN-qu-Yf0" firstAttribute="top" secondItem="CHq-CW-fa6" secondAttribute="bottom" constant="10" id="viE-Fn-CB1"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="trailing" secondItem="1db-dm-SJf" secondAttribute="trailing" id="xOH-pD-n6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="pnN-qu-Yf0" id="tCX-I9-jil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="113.79310344827587"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Hto-jf-fKt">
            <objects>
                <viewController storyboardIdentifier="juiceViewController" id="0hh-Re-ahv" customClass="ResultViewController" customModule="Juice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I5-Jp-mA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-Gk-1LU" userLabel="Keychain Stack View">
                                <rect key="frame" x="16" y="40" width="343" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from Keychain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-HT-BxI">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-Yf-PGl">
                                        <rect key="frame" x="0.0" y="36.5" width="45.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-5Z-E9X">
                                        <rect key="frame" x="0.0" y="71" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-Zp-ODH">
                                        <rect key="frame" x="0.0" y="106.5" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-AE-Kr2" userLabel="Authorization Stack View">
                                <rect key="frame" x="16" y="183.5" width="343" height="383.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from Authorization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-d2-b94">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-Wx-oKy">
                                        <rect key="frame" x="0.0" y="31.5" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-Qo-lge">
                                        <rect key="frame" x="0.0" y="63" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorizedScopes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-FC-ebi">
                                        <rect key="frame" x="0.0" y="94.5" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorizationCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-bI-ZfO">
                                        <rect key="frame" x="0.0" y="126" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identityToken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-88-7Tb">
                                        <rect key="frame" x="0.0" y="157.5" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-hZ-oaf">
                                        <rect key="frame" x="0.0" y="189" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-No-0JV">
                                        <rect key="frame" x="0.0" y="220.5" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="realUserStatus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-Qk-JBS">
                                        <rect key="frame" x="0.0" y="252" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-a7-kap" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="283.5" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-Dv-gfB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOutButtonPressed" destination="0hh-Re-ahv" eventType="touchUpInside" id="ME7-Vw-KMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-ns-jav" userLabel="Sign In Button">
                                                <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed" destination="0hh-Re-ahv" eventType="touchUpInside" id="5sQ-b1-h3q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bj0-Pb-G1l"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="jhh-AE-Kr2" firstAttribute="trailing" secondItem="bj0-Pb-G1l" secondAttribute="trailing" constant="-16" id="P8i-8L-7vc"/>
                            <constraint firstItem="jhh-AE-Kr2" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="Sul-cW-FGx"/>
                            <constraint firstItem="iSU-Gk-1LU" firstAttribute="top" secondItem="bj0-Pb-G1l" secondAttribute="top" constant="20" id="Zy3-le-2jY"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="bottom" secondItem="jhh-AE-Kr2" secondAttribute="bottom" constant="100" id="fUf-RB-0N0"/>
                            <constraint firstItem="iSU-Gk-1LU" firstAttribute="trailing" secondItem="bj0-Pb-G1l" secondAttribute="trailing" constant="-16" id="iJe-J0-3Bn"/>
                            <constraint firstItem="iSU-Gk-1LU" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="juT-QR-7Kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="kMU-bI-ZfO" id="LkO-WU-0I7"/>
                        <outlet property="authorizedScopesLabel" destination="wZS-FC-ebi" id="h5v-mr-Zxr"/>
                        <outlet property="emailLabel" destination="yE6-Zp-ODH" id="H1H-lB-afq"/>
                        <outlet property="emailLabel2" destination="nM6-hZ-oaf" id="pzU-VB-afp"/>
                        <outlet property="fullNameLabel" destination="6e2-5Z-E9X" id="jBn-rl-dvN"/>
                        <outlet property="fullNameLabel2" destination="EBe-No-0JV" id="8lO-BG-qHM"/>
                        <outlet property="identityTokenLabel" destination="ac3-88-7Tb" id="oiu-L1-DiT"/>
                        <outlet property="realUserStatusLabel" destination="zgZ-Qk-JBS" id="SHD-PT-IRZ"/>
                        <outlet property="signOutButton" destination="VUF-Dv-gfB" id="aAM-C8-Qaj"/>
                        <outlet property="stateLabel" destination="BSJ-Qo-lge" id="lZI-De-3a9"/>
                        <outlet property="userIDLabel" destination="T4h-Wx-oKy" id="jeu-if-kiE"/>
                        <outlet property="userIdentifierLabel" destination="HVb-Yf-PGl" id="5jV-eY-ZNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4av-sQ-gnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.48437499999989" y="113.76281112737919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
