<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hh-Re-ahv">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Juice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-po-da4">
                                <rect key="frame" x="40" y="193" width="944" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="juice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-Fi-16n">
                                <rect key="frame" x="449" y="84" width="126.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-dm-SJf">
                                <rect key="frame" x="40" y="170" width="944" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-T4-hQZ">
                                <rect key="frame" x="40" y="249" width="944" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-CW-fa6">
                                <rect key="frame" x="480" y="326" width="64" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-M0-pbS">
                                <rect key="frame" x="458.5" y="1159" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-tf-Xh1">
                                <rect key="frame" x="450.5" y="1121" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-MG-CX9">
                                <rect key="frame" x="40" y="272" width="944" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-qu-Yf0">
                                <rect key="frame" x="40" y="376" width="944" height="735"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="top" secondItem="mfI-T4-hQZ" secondAttribute="bottom" constant="2" id="3KL-HF-lkj"/>
                            <constraint firstItem="mfI-T4-hQZ" firstAttribute="top" secondItem="pTO-po-da4" secondAttribute="bottom" constant="22" id="3Tw-sV-PEx"/>
                            <constraint firstItem="pnN-qu-Yf0" firstAttribute="trailing" secondItem="Cls-MG-CX9" secondAttribute="trailing" id="4b6-na-Xic"/>
                            <constraint firstItem="1db-dm-SJf" firstAttribute="top" secondItem="edQ-Fi-16n" secondAttribute="bottom" constant="20" id="BQm-fA-Tp0"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="leading" secondItem="mfI-T4-hQZ" secondAttribute="leading" id="BYN-ky-rqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RT9-M0-pbS" secondAttribute="bottom" priority="250" constant="157" id="CJC-Cs-hrM"/>
                            <constraint firstItem="edQ-Fi-16n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EzF-1S-xrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pTO-po-da4" secondAttribute="trailing" constant="40" id="G3H-Rp-OlN"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="trailing" secondItem="mfI-T4-hQZ" secondAttribute="trailing" id="JNa-qQ-slJ"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="leading" secondItem="1db-dm-SJf" secondAttribute="leading" id="KWi-uC-qZ5"/>
                            <constraint firstItem="CHq-CW-fa6" firstAttribute="top" secondItem="Cls-MG-CX9" secondAttribute="bottom" constant="20" id="Lge-KK-IpS"/>
                            <constraint firstItem="pnN-qu-Yf0" firstAttribute="leading" secondItem="Cls-MG-CX9" secondAttribute="leading" id="MEy-eg-Nx1"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MvY-iT-yHZ"/>
                            <constraint firstItem="CHq-CW-fa6" firstAttribute="centerX" secondItem="Cls-MG-CX9" secondAttribute="centerX" id="NPG-jh-v2O"/>
                            <constraint firstItem="lnl-tf-Xh1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PrG-Oj-4Dq"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="width" secondItem="pTO-po-da4" secondAttribute="width" id="Sd4-L0-O04"/>
                            <constraint firstItem="Cls-MG-CX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSB-jq-rLM"/>
                            <constraint firstItem="RT9-M0-pbS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbF-0p-ThX"/>
                            <constraint firstItem="mfI-T4-hQZ" firstAttribute="leading" secondItem="pTO-po-da4" secondAttribute="leading" id="dxP-xp-6vI"/>
                            <constraint firstItem="RT9-M0-pbS" firstAttribute="top" secondItem="lnl-tf-Xh1" secondAttribute="bottom" constant="8" id="gRg-r9-Kw2"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="top" secondItem="1db-dm-SJf" secondAttribute="bottom" constant="2" id="lgs-ou-50F"/>
                            <constraint firstItem="edQ-Fi-16n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="qIW-gc-eO7"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="centerX" secondItem="edQ-Fi-16n" secondAttribute="centerX" id="qYy-j9-oPj"/>
                            <constraint firstItem="lnl-tf-Xh1" firstAttribute="top" secondItem="pnN-qu-Yf0" secondAttribute="bottom" constant="10" id="rQk-X6-2Vn"/>
                            <constraint firstItem="pnN-qu-Yf0" firstAttribute="top" secondItem="CHq-CW-fa6" secondAttribute="bottom" constant="10" id="viE-Fn-CB1"/>
                            <constraint firstItem="pTO-po-da4" firstAttribute="trailing" secondItem="1db-dm-SJf" secondAttribute="trailing" id="xOH-pD-n6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="pnN-qu-Yf0" id="tCX-I9-jil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="113.79310344827587"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Hto-jf-fKt">
            <objects>
                <viewController storyboardIdentifier="juiceViewController" id="0hh-Re-ahv" customClass="ResultViewController" customModule="Juice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I5-Jp-mA3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-HT-BxI">
                                <rect key="frame" x="16" y="44" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-Yf-PGl">
                                <rect key="frame" x="16" y="73" width="992" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-En-oBs">
                                <rect key="frame" x="16" y="109.5" width="992" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-5Z-E9X">
                                <rect key="frame" x="16" y="146" width="992" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-XC-E6Y">
                                <rect key="frame" x="16" y="80.5" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-bN-59a">
                                <rect key="frame" x="16" y="117" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-cF-EIV">
                                <rect key="frame" x="16" y="153.5" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-Zp-ODH">
                                <rect key="frame" x="16" y="182.5" width="992" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-ns-jav" userLabel="Sign In Button">
                                <rect key="frame" x="0.0" y="1286" width="1024" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed" destination="0hh-Re-ahv" eventType="touchUpInside" id="5sQ-b1-h3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-Dv-gfB">
                                <rect key="frame" x="0.0" y="1226" width="1024" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed" destination="0hh-Re-ahv" eventType="touchUpInside" id="ME7-Vw-KMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-Wx-oKy">
                                <rect key="frame" x="16" y="964" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorizedScopes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-FC-ebi">
                                <rect key="frame" x="16" y="1027" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-Qo-lge">
                                <rect key="frame" x="16" y="995.5" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-No-0JV">
                                <rect key="frame" x="16" y="1153" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorizationCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-bI-ZfO">
                                <rect key="frame" x="16" y="1058.5" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identityToken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-88-7Tb">
                                <rect key="frame" x="16" y="1090" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-hZ-oaf">
                                <rect key="frame" x="16" y="1121.5" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="realUserStatus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-Qk-JBS">
                                <rect key="frame" x="16" y="1184.5" width="992" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bj0-Pb-G1l"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6e2-5Z-E9X" firstAttribute="trailing" secondItem="k7G-bN-59a" secondAttribute="trailing" id="1Gp-i1-HoX"/>
                            <constraint firstItem="k7G-bN-59a" firstAttribute="leading" secondItem="pxN-En-oBs" secondAttribute="leading" id="2LG-xa-H98"/>
                            <constraint firstItem="Ea1-HT-BxI" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="3BX-Og-Xuy"/>
                            <constraint firstItem="pxN-En-oBs" firstAttribute="trailing" secondItem="fVS-XC-E6Y" secondAttribute="trailing" id="5Pi-Ec-zAd"/>
                            <constraint firstAttribute="trailing" secondItem="Vqa-ns-jav" secondAttribute="trailing" id="65J-Oe-sI8"/>
                            <constraint firstItem="HVb-Yf-PGl" firstAttribute="top" secondItem="Ea1-HT-BxI" secondAttribute="bottom" constant="7.5" id="6sf-TB-Lly"/>
                            <constraint firstItem="VUF-Dv-gfB" firstAttribute="top" secondItem="zgZ-Qk-JBS" secondAttribute="bottom" constant="20" id="702-xC-Cs3"/>
                            <constraint firstItem="k7G-bN-59a" firstAttribute="top" secondItem="pxN-En-oBs" secondAttribute="bottom" constant="7.5" id="8I4-4a-Gm7"/>
                            <constraint firstItem="HVb-Yf-PGl" firstAttribute="leading" secondItem="Ea1-HT-BxI" secondAttribute="leading" id="9Av-gf-zVB"/>
                            <constraint firstItem="zgZ-Qk-JBS" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="9Xy-gd-bRH"/>
                            <constraint firstItem="ac3-88-7Tb" firstAttribute="top" secondItem="kMU-bI-ZfO" secondAttribute="bottom" constant="10" id="9w1-Cd-PET"/>
                            <constraint firstItem="fVS-XC-E6Y" firstAttribute="leading" secondItem="HVb-Yf-PGl" secondAttribute="leading" id="9yx-eZ-wyo"/>
                            <constraint firstItem="zgZ-Qk-JBS" firstAttribute="top" secondItem="EBe-No-0JV" secondAttribute="bottom" constant="10" id="ALr-qC-cUB"/>
                            <constraint firstItem="fVS-XC-E6Y" firstAttribute="top" secondItem="HVb-Yf-PGl" secondAttribute="bottom" constant="7.5" id="Beh-f5-SpP"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="kMU-bI-ZfO" secondAttribute="trailing" constant="16" id="DWm-V7-hip"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="wZS-FC-ebi" secondAttribute="trailing" constant="16" id="Elo-3f-6TQ"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="zgZ-Qk-JBS" secondAttribute="trailing" constant="16" id="FNJ-aB-A9o"/>
                            <constraint firstItem="s6k-cF-EIV" firstAttribute="leading" secondItem="6e2-5Z-E9X" secondAttribute="leading" id="FnG-iN-Oqj"/>
                            <constraint firstItem="BSJ-Qo-lge" firstAttribute="top" secondItem="T4h-Wx-oKy" secondAttribute="bottom" constant="10" id="Glc-zn-Iu4"/>
                            <constraint firstItem="EBe-No-0JV" firstAttribute="top" secondItem="nM6-hZ-oaf" secondAttribute="bottom" constant="10" id="Hez-Y6-CNP"/>
                            <constraint firstItem="zgZ-Qk-JBS" firstAttribute="top" secondItem="EBe-No-0JV" secondAttribute="bottom" constant="10" id="Hl9-b2-G1p"/>
                            <constraint firstItem="EBe-No-0JV" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="I1r-en-tXG"/>
                            <constraint firstItem="nM6-hZ-oaf" firstAttribute="top" secondItem="ac3-88-7Tb" secondAttribute="bottom" constant="10" id="Ji1-sJ-uI1"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="Ea1-HT-BxI" secondAttribute="trailing" constant="16" id="Klr-an-9O7"/>
                            <constraint firstItem="yE6-Zp-ODH" firstAttribute="leading" secondItem="s6k-cF-EIV" secondAttribute="leading" id="LXX-nr-rWN"/>
                            <constraint firstItem="pxN-En-oBs" firstAttribute="leading" secondItem="fVS-XC-E6Y" secondAttribute="leading" id="Lo0-pj-aif"/>
                            <constraint firstItem="6e2-5Z-E9X" firstAttribute="top" secondItem="k7G-bN-59a" secondAttribute="bottom" constant="7.5" id="NB7-4Q-36N"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="T4h-Wx-oKy" secondAttribute="trailing" constant="16" id="PAd-EV-eW5"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="EBe-No-0JV" secondAttribute="trailing" constant="16" id="PVs-B9-GNb"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="VUF-Dv-gfB" secondAttribute="trailing" id="QO6-qW-zXi"/>
                            <constraint firstItem="s6k-cF-EIV" firstAttribute="top" secondItem="6e2-5Z-E9X" secondAttribute="bottom" constant="7.5" id="SUO-b5-KZx"/>
                            <constraint firstItem="yE6-Zp-ODH" firstAttribute="top" secondItem="s6k-cF-EIV" secondAttribute="bottom" constant="7.5" id="Tm9-Mc-vXQ"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="nM6-hZ-oaf" secondAttribute="trailing" constant="16" id="UTu-qs-oc7"/>
                            <constraint firstItem="T4h-Wx-oKy" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="Ucm-Ki-9L9"/>
                            <constraint firstItem="nM6-hZ-oaf" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="Url-Xp-Efk"/>
                            <constraint firstItem="BSJ-Qo-lge" firstAttribute="top" secondItem="T4h-Wx-oKy" secondAttribute="bottom" constant="10" id="VAw-j5-c9S"/>
                            <constraint firstItem="fVS-XC-E6Y" firstAttribute="trailing" secondItem="HVb-Yf-PGl" secondAttribute="trailing" id="VRr-GO-cOu"/>
                            <constraint firstItem="Ea1-HT-BxI" firstAttribute="top" secondItem="bj0-Pb-G1l" secondAttribute="top" constant="20" id="Wpd-Dr-l9s"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="BSJ-Qo-lge" secondAttribute="trailing" constant="16" id="YA2-OY-2J8"/>
                            <constraint firstItem="yE6-Zp-ODH" firstAttribute="trailing" secondItem="s6k-cF-EIV" secondAttribute="trailing" id="ZQ7-3x-CZF"/>
                            <constraint firstItem="6e2-5Z-E9X" firstAttribute="leading" secondItem="k7G-bN-59a" secondAttribute="leading" id="aMH-Eo-a1F"/>
                            <constraint firstItem="wZS-FC-ebi" firstAttribute="top" secondItem="BSJ-Qo-lge" secondAttribute="bottom" constant="10" id="aRY-pG-5hr"/>
                            <constraint firstItem="BSJ-Qo-lge" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="aru-In-0pf"/>
                            <constraint firstItem="zgZ-Qk-JBS" firstAttribute="top" secondItem="EBe-No-0JV" secondAttribute="bottom" constant="10" id="bGW-lK-Mwq"/>
                            <constraint firstItem="k7G-bN-59a" firstAttribute="trailing" secondItem="pxN-En-oBs" secondAttribute="trailing" id="bd8-7C-OzV"/>
                            <constraint firstItem="EBe-No-0JV" firstAttribute="top" secondItem="nM6-hZ-oaf" secondAttribute="bottom" constant="10" id="dPa-7O-Pgk"/>
                            <constraint firstItem="VUF-Dv-gfB" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" id="dQe-xs-OuD"/>
                            <constraint firstItem="nM6-hZ-oaf" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="ewL-hh-GvO"/>
                            <constraint firstItem="VUF-Dv-gfB" firstAttribute="bottom" secondItem="Vqa-ns-jav" secondAttribute="top" constant="-20" id="kPw-YG-Anb"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="nM6-hZ-oaf" secondAttribute="trailing" constant="16" id="llH-3r-r4x"/>
                            <constraint firstItem="wZS-FC-ebi" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="mWg-04-mej"/>
                            <constraint firstItem="Vqa-ns-jav" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" id="oh6-RL-G8U"/>
                            <constraint firstAttribute="bottom" secondItem="Vqa-ns-jav" secondAttribute="bottom" constant="40" id="pE7-Zi-eT9"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="EBe-No-0JV" secondAttribute="trailing" constant="16" id="qBU-md-8TI"/>
                            <constraint firstItem="HVb-Yf-PGl" firstAttribute="trailing" secondItem="Ea1-HT-BxI" secondAttribute="trailing" id="rUZ-0f-6qy"/>
                            <constraint firstItem="kMU-bI-ZfO" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="slZ-nk-Wfg"/>
                            <constraint firstItem="kMU-bI-ZfO" firstAttribute="top" secondItem="wZS-FC-ebi" secondAttribute="bottom" constant="10" id="tXK-gV-IMg"/>
                            <constraint firstItem="pxN-En-oBs" firstAttribute="top" secondItem="fVS-XC-E6Y" secondAttribute="bottom" constant="7.5" id="tbv-vj-Ief"/>
                            <constraint firstItem="zgZ-Qk-JBS" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="u9L-LX-A3T"/>
                            <constraint firstItem="s6k-cF-EIV" firstAttribute="trailing" secondItem="6e2-5Z-E9X" secondAttribute="trailing" id="uMS-pa-cNP"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="ac3-88-7Tb" secondAttribute="trailing" constant="16" id="vL6-Ja-ZFk"/>
                            <constraint firstItem="VUF-Dv-gfB" firstAttribute="top" secondItem="zgZ-Qk-JBS" secondAttribute="bottom" constant="20" id="vUA-eH-GhD"/>
                            <constraint firstItem="nM6-hZ-oaf" firstAttribute="top" secondItem="ac3-88-7Tb" secondAttribute="bottom" constant="10" id="wIq-42-5aD"/>
                            <constraint firstItem="ac3-88-7Tb" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="xDc-xT-OWb"/>
                            <constraint firstItem="bj0-Pb-G1l" firstAttribute="trailing" secondItem="zgZ-Qk-JBS" secondAttribute="trailing" constant="16" id="y49-lJ-gkn"/>
                            <constraint firstItem="EBe-No-0JV" firstAttribute="leading" secondItem="bj0-Pb-G1l" secondAttribute="leading" constant="16" id="yrw-F8-zCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="kMU-bI-ZfO" id="LkO-WU-0I7"/>
                        <outlet property="authorizedScopesLabel" destination="wZS-FC-ebi" id="h5v-mr-Zxr"/>
                        <outlet property="emailLabel" destination="yE6-Zp-ODH" id="H1H-lB-afq"/>
                        <outlet property="emailLabel3" destination="nM6-hZ-oaf" id="pzU-VB-afp"/>
                        <outlet property="familyNameLabel" destination="6e2-5Z-E9X" id="jBn-rl-dvN"/>
                        <outlet property="fullNameLabel" destination="EBe-No-0JV" id="8lO-BG-qHM"/>
                        <outlet property="givenNameLabel" destination="pxN-En-oBs" id="cU9-0x-BcV"/>
                        <outlet property="identityTokenLabel" destination="ac3-88-7Tb" id="oiu-L1-DiT"/>
                        <outlet property="realUserStatusLabel" destination="zgZ-Qk-JBS" id="SHD-PT-IRZ"/>
                        <outlet property="signOutButton" destination="VUF-Dv-gfB" id="aAM-C8-Qaj"/>
                        <outlet property="stateLabel" destination="BSJ-Qo-lge" id="lZI-De-3a9"/>
                        <outlet property="userIDLabel" destination="T4h-Wx-oKy" id="jeu-if-kiE"/>
                        <outlet property="userIdentifierLabel" destination="HVb-Yf-PGl" id="5jV-eY-ZNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4av-sQ-gnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.48437499999989" y="113.76281112737919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
